<!DOCTYPE html>
<html>
  <head>
    <title>Stacked seats</title>
    <style>
      body {
        background-color: white;
      }

      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 60px;
        font-weight: 600;
        margin: 2px;
        color: black;
        width: 100%;
        text-align: center;
        height: 50%;
        width: 100%;
      }
      img {
        width: 100px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>What restaurant you are looking for..?</h1>
    <img src="image.jpg" alt="Image of a restaurant" />
  </body>
</html>
