<!DOCTYPE html>
<html>
  <head>
    <title>Stacked seats</title>
    <style>
      body {
        background-color: white;
      }

      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 60px;
        font-weight: 600;
        margin: 2px;
        color: black;
        width: 100%;
        text-align: center;
        height: 50%;
        width: 100%;
        top: 60%;
        left: 50%;
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
      }
      img {
        width: 100px;
        border-radius: 20px;
      }
      .profile-bottom img {
        width: 120px;
        margin-top: 150px;
        cursor: pointer;
      }

      profile-box button {
        background: #fff;
        color: #ff574a;
        border: none;
        outline: none;
        box-shadow: 0 150px 100px rgba(244, 67, 54, 0.5);
        padding: 50px 60px;
        cursor: pointer;
        border-radius: 70px;
        margin-bottom: -150px;
        font-weight: 600;
        font-size: 76px;
      }
    </style>
  </head>
  <body>
    <h1>What restaurant you are looking for..?</h1>
    <img src="s(new).jpg" alt="Image of a restaurant" />
    <button type="button">GO</button>
  </body>
</html>
