*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col{
    flex-basis: 30%;
    overflow: hidden;
    position: relative;
    top: 80px;
}

.card{
    width: 350px;
    height: 350px;
    margin: auto;
    perspective: 1000px;
    cursor: pointer;
}

.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 10px;
    transition: transform 1s;
    transform-style: preserve-3d ;
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    
}

.card-front{
    background-position: center;
    background-size: cover;
}

.front-1{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(res-images/6seats.png);
}

.front-2{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(res-images/4seats.jpg);
}

.front-3{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(res-images/2table.jpg);
}

span{
    display: inline-block;
    width: 100px;
    padding: 14px 0;
    margin-top: 160px;
    border-radius: 4px;
    background: #ffff;
    color: #333;
    transition: transform 1s;
}

.card-back{
    background: #1c1f54;
    transform: rotateX(180deg);
}
   
.card:hover .inner-box{
    transform: rotateX(-180deg);
}

.card:hover span{
    transform: translateY(140px);
}
 
h3,h2,h1{
    display: inline-block;
    padding-bottom: 10px;
    margin-top: 20px;
    text-align: center;
    top: 10px;

}

img{
    position:relative;
    width: 250px;
    top: 10px;
    height: 285px;
    left: 135px;
    border-radius: 10px;
}
